<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/message"
        android:gravity="end"
        android:title="msg"
        android:icon="@drawable/mssg"
        app:showAsAction="always" />
    <item android:id="@+id/profile"
    android:gravity="end"
    android:title="المــلف الشخصــي"
    android:icon="@drawable/ic_baseline_person_24"
    app:showAsAction="never" />
    <item android:id="@+id/sort"
    android:gravity="end"
    android:title="sort"
    android:icon="@drawable/ic_baseline_sort_24"
    app:showAsAction="always" />
    <item android:id="@+id/notification"
        android:gravity="end"
        android:title="الاشــعــارات"
        app:showAsAction="never" />


</menu>