<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".screens.operations.InfoGraphTopic">

    <com.db.williamchart.view.DonutChartView
        android:id="@+id/donutChart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:chart_donutThickness="15dp"
        app:chart_donutTotal="200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/details1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhaijaan_bold"
        android:gravity="start|center_vertical"
        android:hint="1"
        android:padding="7dp"
        android:textColor="@color/teal_400"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donutChart"
        app:layout_constraintVertical_bias="0.179" />

    <TextView
        android:id="@+id/details2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo_bhaijaan_bold"
        android:gravity="start|center_vertical"
        android:hint="2"
        android:padding="7dp"
        android:textColor="@color/teal_400"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details1" />

    <TextView
        android:id="@+id/details3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo_bhaijaan_bold"
        android:gravity="start|center_vertical"
        android:hint="3"
        android:padding="7dp"
        android:textColor="@color/teal_400"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details2" />


</androidx.constraintlayout.widget.ConstraintLayout>