<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_message_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/layout_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/group_chat_shap"
        android:gravity="start"
        android:maxWidth="350dp"
        android:orientation="vertical"
        android:padding="2dp"
        android:paddingStart="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name_group_chat_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="45dp"
            android:text="TextView"
            android:fontFamily="@font/baloo_bhaijaan_regular"
            android:textColor="@color/teal_300"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:fontFamily="@font/baloo_bhaijaan_regular"
            android:id="@+id/group_chat_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_margin="3dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:maxWidth="200dp"

            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/time_group_chat"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintStart_toStartOf="@+id/name_group_chat_txt"
            app:layout_constraintTop_toBottomOf="@+id/name_group_chat_txt"
            app:layout_constraintWidth_max="300dp" />


        <TextView
            android:id="@+id/time_group_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhaijaan_regular"

            android:layout_gravity="end|bottom"
            android:layout_marginEnd="3dp"
            android:text="TextView"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>