<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

<!--    <ImageView-->
<!--        android:id="@+id/msg_send_img"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="10dp"-->

<!--        app:srcCompat="@drawable/account_circle" />-->

    <TextView
        android:id="@+id/sendMessagetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/send_message"
        android:paddingStart="13dp"
        android:paddingTop="7dp"
        android:paddingEnd="13dp"
        android:paddingBottom="7dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>